<%-include("./layout/header.html")%>
<div class="container">
    <div class="card-header">
        <h4><%=title%></h4>
    </div>
    <div class="card">
        <div class="card-body">
            <form action="/addarticle" method="post">
                <div class="form-group">
                    <label for="title">标题</label>
                    <input  class="form-control" type="text" name="title" id="title">
                </div>
                <div class="form-group">
                    <label for="subcate">所属分类</label>
                    <select  class="form-control" name="sid" id="subcate">
                        <%
                        if(data){
                            data.forEach(function(subcat,i){
                        %>

                            <option value="<%=subcat.id%>"><%=subcat.name%></option>
                        <%
                            })
                        }
                        %>
                        <option value="2">分类2</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="contents">标题</label>
                    <textarea class="form-control" name="contents" id="contents" cols="30" rows="10">

                    </textarea>
                </div>
                <div class="form-group">
                    <input type="submit">
                </div>
            </form>
        </div>
    </div>
</div>
<%- include('./layout/footer.html')%>
<script src="https://cdn.ckeditor.com/4.14.0/standard/ckeditor.js"></script>
<script>
    CKEDITOR.replace( 'contents' );
</script>
