<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><%= siteinfo.title %></title>
    <meta name="keywords" content="<%=siteinfo.keywords%>">
    <meta name="description" content="<%=siteinfo.description%>">
    <link rel='stylesheet' href='/stylesheets/bootstrap.css' />
    <link rel='stylesheet' href='/stylesheets/style.css' />
    <link rel='stylesheet' href='/editor.md/css/editormd.css' />


    <script src="/javascripts/jquery.js"></script>
    <script src="/javascripts/bootstrap.js"></script>
    <script src="/editor.md/src/editormd.js"></script>
    <script>
        $(function () {
            $.ajax({
                method:'GET',
                url:'http://localhost:8000/getnav'
            }).then(result=>{
                str = '';
                if(result.length>0){
                    result.forEach(function(category,i){
                        str += ' <li class="nav-item dropdown">' +
                            '      <a class="nav-link dropdown-toggle" cid="'+category.id+'" href="#" id="navbarDropdown'+category.id+'" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">' +
                            category.name+
                            '       </a>' +
                            '<div class="dropdown-menu" aria-labelledby="navbarDropdown'+category.id+'"></div>'+
                            '     </li>';
                    })
                    $("#navlinks").append(str);
                }
            })

            $('#navlinks').on("click","li>a",function () {

                $.ajax({
                    method:'GET',
                    url:'http://localhost:8000/getsub/'+$(this).attr('cid'),
                }).then(data=>{
                    if(data.length>0){
                        var str='';
                        data.forEach(function (subcat,i) {
                            str+='<a class="dropdown-item" href="/list/'+subcat.id+'">'+subcat.name+'</a>';
                        })

                        $(this).next("div").append(str);
                    }else{
                        $(this).next("div").append('<a class="dropdown-item" href="#">暂无子菜单</a>');
                    }


                })
            })
        })
    </script>
</head>
<body>
<%if(type && message){%>
<div class="alert alert-<%=type%> alert-dismissible fade show" role="alert">
    <strong><%=message%></strong>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<%}%>
<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom shadow-sm mb-3">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto" id="navlinks">
            <li class="nav-item active" >
                <a class="nav-link" href="/">首页 <span class="sr-only">(current)</span></a>
            </li>

        </ul>
        <form class="form-inline  mr-auto">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        <ul class="navbar-nav mr-2">
            <%if(isLogin){%>
            <li class="nav-item active">
                <a class="nav-link" href="/addarticle">发布文章 </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/users/info">个人中心 <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/users/logout">注销</a>
            </li>
            <%}else{%>
            <li class="nav-item active">
                <a class="nav-link" href="/users/login">登录 <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/users/register">注册</a>
            </li>
            <%}%>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="card-header">
        <h4><%=title%></h4>
    </div>
    <div class="card">
        <div class="card-body">
            <form action="/addarticle" method="post">
                <div class="form-group">
                    <label for="title">标题</label>
                    <input  class="form-control" type="text" name="title" id="title">
                </div>
                <div class="form-group">
                    <label for="subcate">所属分类</label>
                    <select  class="form-control" name="sid" id="subcate">
                        <%
                        if(data){
                            data.forEach(function(subcat,i){
                        %>

                            <option value="<%=subcat.id%>"><%=subcat.name%></option>
                        <%
                            })
                        }
                        %>
                        <option value="2">分类2</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="contents">标题</label>
                    <div id="contents">

                    </div>

                </div>
                <div class="form-group">
                    <input type="submit" value="添加文章">
                </div>
            </form>
        </div>
    </div>
</div>
<%- include('./layout/footer.html')%>
<script type="text/javascript">
    $(function() {
        var Editor = editormd("contents", {
            width: "100%",
            height: "600",
            saveHTMLToTextarea : true,
            imageUpload : true,
            imageFormats : ["jpg", "jpeg", "gif", "png", "bmp", "webp"],
            imageUploadURL :"/users/uploads",
            path : "/editor.md/lib/"  // Autoload modules mode, codemirror, marked... dependents libs path
        });
    });
</script>
