<%- include('layout/header.html')%>
    <div class="container mt-3">
        <h1><%= title %></h1>

        <div class="card">
            <table class="table ">
                <%data.data.forEach(function(article,i){%>
                <tr>
                    <td><%=i+1%></td>
                    <td><a href="/show/<%=article.id%>"><%=article.title%></a></td>

                    <td><%=article.create_at%></td>
                </tr>
                <%})%>
            </table>
        </div>

        <div class="row pl-3 mt-2">
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                    <li class="page-item">
                        <a class="page-link" href="/?page=<%=data.page-1%>" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>

                    <li class="page-item"><a class="page-link" href="?page=1">1</a></li>
                    <li class="page-item"><a class="page-link" href="?page=2">2</a></li>
                    <li class="page-item"><a class="page-link" href="?page=3">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="?page=<%=data.page+1%>" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                    <li class="page-item page-link">共<%=data.count%>篇/共<%=data.total%>页</li>
                </ul>
            </nav>
        </div>
    </div>

</div>


<%- include('layout/footer.html')%>
