<%- include('layout/header.html')%>
    <div class="container mt-3">
        <div class="card">
            <h3 class="card-header"><%=data.title%></h3>
            <div style="font-size:12px;" class="ml-3 text-secondary">
                <span class="px-2">发表时间：<%=data.create_at%></span>
                <span class="px-2">作者：<%=data.author%></span>
            </div>
            <div class="card-body" id="contents">
                <textarea style="display:none;"><%=data.mdcontents%></textarea>
            </div>

        </div>
    </div>


<%- include('layout/footer.html')%>
<script src="/editor.md/editormd.js"></script>
<script src="/editor.md/lib/marked.min.js"></script>
<script src="/editor.md/lib/prettify.min.js"></script>
<script type="text/javascript">

    var Editor;
    $(function () {
        Editor = editormd.markdownToHTML("contents", {//注意：这里是上面DIV的id
            htmlDecode: "style,script,iframe",
            emoji: true,
            taskList: true,
            tex: true, // 默认不解析
            flowChart: true, // 默认不解析
            sequenceDiagram: true, // 默认不解析
            codeFold: true,
        });
    });
</script>

