<%- include("layout/header.html")%>




    <h1><%= title %></h1>


      <%data.forEach(function(user,i){%>
    <ul>
      <li>用户：<%=user.username%></li>
      <li>密码：<%=user.userpwd%></li>
      <li>邮箱：<%=user.email%></li>
      <li>头像路径：<%=user.headpic%></li>
      <li>ip：<%=user.ip%></li>
      <li>作者：<%=user.role%></li>
      <li>添加时间：<%=user.indexcr%></li>
      <li>修改时间：<%=user.indexup%></li>

    </ul>
<hr>
     <% })%>



<%- include("layout/footer.html")%>