<%-include("../layout/header.html")%>
<div class="container">
    <div class="row">
        <div class="col-2">
            <ul class="list-group">
                <li class="list-group-item">
                    <a href="/users/myarticle">我的文章</a>
                </li>
                <li class="list-group-item">
                    <a href="#">我的收藏</a>
                </li>
                <li class="list-group-item">
                    <a href="#">我的关注</a>
                </li>
            </ul>
        </div>
        <div class="col-10">
            <div class="card-header">
                <h4>用户信息修改</h4>
            </div>
            <div class="card">
                <div class="card-body">
                    <form action="/users/info" method="POST" enctype="multipart/form-data">
                        <div class="form-inline">
                            <img class="rounded border ml-5" src="/uploads/headpic/<%=user.headpic%>" height="120" width="120" alt="">
                        </div>
                        <div class="form-inline mt-2">
                            <label for="username">用户名:</label>
                            <input class="form-control disabled" disabled type="text" id="username" name="username" value="<%=user.username%>">
                        </div>
                        <div class="form-inline  mt-2">
                            <label for="email">邮箱:</label>
                            <input class="form-control" type="email" id="email" name="email"  value="<%=user.email%>">
                        </div>
                        <div class="form-inline  mt-2">
                            <label for="headpic">头像:</label>
                            <input class="form-control" type="file" id="headpic" name="headpic" >
                        </div>
                        <div class="form-inline  mt-2">
                            <label for="userpwd">密码:</label>
                            <input class="form-control" type="password" id="userpwd" name="userpwd">
                        </div>
                        <div class="form-inline  mt-2">
                            <label for="repassword">确认密码:</label>
                            <input class="form-control" type="password" id="repassword" name="reuserpwd">
                        </div>
                        <div class="form-inline mt-2">
                            <label for="contents">自我介绍：</label>
                            <textarea class="form-control" name="contents" id="contents" cols="30" rows="10">
                    <%=user.contents.trim()%>
                </textarea>
                        </div>
                        <div class="form-inline  mt-2">
                            <input class="form-control" type="submit" value="修改">
                            <a class="btn btn-outline-success" href="/">我不想修改了</a>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>

</div>
<%- include('../layout/footer.html')%>
