<%-include("../layout/header.html")%>

<div class="container">
    <div class="card-header">
        <h4>用户登录界面</h4>
    </div>
    <div class="card">
        <div class="card-body">
        <form action="/users/login" method="post">
            <div class="form-inline mt-2">
                <label for="username">用户名:</label>
                <input class="form-control ml-2" type="text" id="username" name="username">
            </div>
            <div class="form-inline  mt-2">
                <label for="userpwd">密&nbsp;&nbsp;&nbsp;码:</label>
                <input class="form-control ml-2" type="password" id="userpwd" name="userpwd">
            </div>
            <div class="form-inline  mt-2">
                <input class="form-control" type="submit" value="登录">
                <a class="btn btn-outline-success" href="/users/register">没有账户，去注册</a>
            </div>
        </form>
        </div>
    </div>
</div>
<%- include('../layout/footer.html')%>
