<%-include("../layout/header.html")%>
<div class="container">
    <div class="row">
        <div class="col-2">
            <ul class="list-group">
                <li class="list-group-item">
                    <a href="/users/myarticle">我的文章</a>
                </li>
                <li class="list-group-item">
                    <a href="#">我的收藏</a>
                </li>
                <li class="list-group-item">
                    <a href="#">我的关注</a>
                </li>
            </ul>
        </div>
        <div class="col-10">
            <div class="card-header">
                <h4>文章列表</h4>
            </div>
            <div class="card">
                <div class="card-body">
                    <table class="table table-bordered">
                        <%data.forEach(function(article,i){%>
                            <tr>
                                <td><%=article.id%></td>
                                <td><%=article.title%></td>
                                <td>
                                    <a class="btn btn-outline-success" href="/users/edit/<%=article.id%>">修改</a>
                                    <a class="btn btn-outline-danger" href="/users/delete/<%=article.id%>" onclick="return confirm('你确定要删除吗?')">删除</a>
                                </td>
                            </tr>
                        <%})%>

                    </table>
                </div>
            </div>

        </div>
    </div>

</div>
<%- include('../layout/footer.html')%>
