<%-include("../layout/header.html")%>
<div class="container">
    <div class="card-header">
        <h4>用户注册界面</h4>
    </div>
    <div class="card">
        <div class="card-body">
        <form action="/users/register" method="post">
            <div class="form-inline mt-2">
                <label for="username">用户名:</label>
                <input class="form-control" type="text" id="username" name="username">
            </div>
            <div class="form-inline  mt-2">
                <label for="email">邮箱:</label>
                <input class="form-control" type="email" id="email" name="email">
            </div>
            <div class="form-inline  mt-2">
                <label for="userpwd">密码:</label>
                <input class="form-control" type="password" id="userpwd" name="userpwd">
            </div>
            <div class="form-inline  mt-2">
                <label for="repassword">确认密码:</label>
                <input class="form-control" type="password" id="repassword" name="reuserpwd">
            </div>
            <div class="form-inline  mt-2">
                <input class="form-control" type="submit" value="注册">
                <a class="btn btn-outline-success" href="/users/login">已有账户，去登录</a>
            </div>
        </form>
        </div>
    </div>
</div>
<%- include('../layout/footer.html')%>
