<%-include("../layout/header.html")%>
<div class="container">

    <div class="row">
        <div class="col-2 mt-4">
            <a class="nav-link " href="/users/info">个人中心</a>
            <a class="nav-link alert-info "  href="/users/edit">信息修改</a>
        </div>
        <div class="col-10 mt-4">
            <div class="card-header">
                <h4>用户信息修改</h4>
            </div>
            <div class="card">
                <div class="card-body">
                    <form action="/users/<%=ddd._id%>/edit" method="POST" enctype="multipart/form-data">
                        <div class="form-inline" >
                            <%if(ddd.headpic){%>
                            <img src="/uploads/course/<%=ddd.headpic%>" height="60">
                            <%}else{%>
                            <img src="/uploads/course/1.jpg" height="60">
                            <%}%>
                        </div>
                        <div class="form-inline mt-2">
                            <label for="username">用户名:</label>
                            <input class="form-control disabled" disabled type="text" id="username" name="username" value="<%=ddd.username%>" >
                        </div>
                        <div class="form-inline  mt-2">
                            <label for="email">邮箱:</label>
                            <input class="form-control" type="email" id="email" name="email"  value="<%=ddd.email%>">
                        </div>
                        <div class="form-inline  mt-2">
                            <label for="headpic">头像:</label>
                            <input class="form-control" type="file" id="headpic" name="headpic" >
                        </div>
                        <div class="form-inline  mt-2">
                            <label for="userpwd">密码:</label>
                            <input class="form-control" type="password" id="userpwd" name="userpwd">
                        </div>
                        <div class="form-inline  mt-2">
                            <label for="repassword">确认密码:</label>
                            <input class="form-control" type="password" id="repassword" name="reuserpwd">
                        </div>
                        <div class="form-inline  mt-2">
                            <input class="form-control" type="submit" value="修改">
                            <a class="btn btn-outline-success" href="/">我不想修改了</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</div>


<%- include('../layout/footer.html')%>
