<%-include("../layout/header.html")%>

<div class="container">

    <div class="row">
        <div class="col-2 mt-4">
            <a class="nav-link alert-info" href="/users/info">个人中心</a>
            <a class="nav-link  "  href="/users/edit">信息修改</a>
        </div>
        <div class="col-10 mt-4">
            <div class="card-header">
                <h4>个人中心</h4>
            </div>

        </div>
    </div>

</div>
<%- include('../layout/footer.html')%>
