<%- include("../layout/header.html")%>
<div class="container mt-3">
    <div class="card mx-auto">
        <div class="card-header">
            <h3>我的订单</h3>
        </div>
        <div class="card-body" style="width: 900px">
            <table class="table table-bordered">
                <tr>
                    <td class="text-center">编号：</td>
                    <td class="text-center">封面</td>
                    <td class="text-center">名称</td>
                    <td class="text-center">价格</td>
                    <td class="text-center"> 操作</td>
                </tr>
                <%data.forEach(function(order,i){%>
                <tr>
                    <td class="text-center"><%=i+1%></td>
                    <td class="text-center">

                        <%if(order.courser.thumbnail){%>
                        <img src="/uploads/course/<%=order.courser.thumbnail%>" height="60">
                        <%}else{%>
                        <img src="/images/thumbnail-1584706555210.jpg" height="60">
                        <%}%>
                    </td>
                    <td class="text-center"><%=order.courser.name%></td>
                    <td class="text-center"><%=order.price%></td>

                    <td class="text-center">
                        <a class="btn btn-outline-info" href="mycourse/:id/delete">取消订阅</a>
                    </td>
                </tr>
                <%})%>
            </table>
        </div>
    </div>
</div>
<%- include("../layout/footer.html")%>
