<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="javascripts/jquery.js"></script>
    <style>
        body{margin:0;}
        #navlinks{
            height:40px;
            line-height: 20px;
            border:1px solid #ddd;
            padding: 10px;
        }
    </style>
</head>
<body>
    <nav id="navlinks">
        <a href="/">首页</a>
    </nav>


</body>
</html>
<script>
    $(function () {
        $.ajax({
            method:'GET',
            url:"http://localhost:3000/getlinks",
            dataType:"JSON"
        }).then(result=>{
           var str = '';
           if(result.length>0){
               result.forEach(function (link,i) {
                    str+= '<a href="#">'+link.name+'</a>'
               })
           }
           $("#navlinks").append(str);
        })
    })
</script>
