<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="javascripts/jquery.js"></script>
    <style>
        body{margin:0;}
        #navlinks{
            height:40px;
            line-height: 20px;
            border:1px solid #ddd;
            padding: 10px;
        }
        #navlinks>a{
           margin-left: 10px;
        }
        button{
            margin-left: 300px;
        }
    </style>
</head>
<body>
    <nav id="navlinks">
        <a href="/">首页</a><button>显示导航</button>
    </nav>


</body>
</html>
<script>
    $(function () {
        $("button").click(function () {
            $.ajax({
                method:'GET',
                url:"http://localhost:3000/getlinks",
                dataType:"JSON"
            }).then(result=>{
                var str = '';
                if(result.length>0){
                    result.forEach(function (link,i) {
                        str+= '<a href="#">'+link.name+'</a>'
                    })
                }
                $("#navlinks>a:first-child").after(str);
            })
        })
    })
</script>
