<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台首页</title>
    <meta name="keywords" content="<%=siteinfo.keywords%>">
    <meta name="description" content="<%=siteinfo.description%>">
    <link rel='stylesheet' href='/stylesheets/bootstrap.css' />
    <link rel='stylesheet' href='/stylesheets/style.css' />
</head>
<body>
<div class="container">
    <div class="row mt-3">
        <div class="col-2">
            <ul class="list-group">
                <li class="list-group-item">
                    <a href="/admin/navlist">导航列表</a>
                </li>
                <li class="list-group-item">
                    <a href="/admin/articlelist">文章列表</a>
                </li>
                <li class="list-group-item">
                    <a href="/admin/userlist">用户列表</a>
                </li>

            </ul>
        </div>
        <div class="col-7"><h1>后台的首页</h1></div>
        <div class="col-3"></div>
    </div>
</div>
  </body>
</html>
<script src="/javascripts/jquery.js"></script>
<script src="/javascripts/bootstrap.js"></script>
