<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台首页</title>
    <meta name="keywords" content="<%=siteinfo.keywords%>">
    <meta name="description" content="<%=siteinfo.description%>">
    <link rel='stylesheet' href='/stylesheets/bootstrap.css' />
    <link rel='stylesheet' href='/stylesheets/style.css' />
</head>
<body>
<div class="container">
    <div class="row mt-3">
        <div class="col-2">
            <ul class="list-group">
                <li class="list-group-item">
                    <a href="/admin/navlist">导航列表</a>
                </li>
                <li class="list-group-item">
                    <a href="/admin/articlelist">文章列表</a>
                </li>
                <li class="list-group-item">
                    <a href="/admin/userlist">用户列表</a>
                </li>

            </ul>
        </div>
        <div class="col-7">
            <h1>导航的一级分类列表</h1>
            <table class="table table-bordered table-striped">
                <tr>
                    <td>id</td>
                    <td>name</td>
                    <td>orderno</td>
                    <td>查看二级导航</td>
                    <td>操作</td>
                </tr>
                <%categories.forEach(function(category,i){%>
                <tr>
                    <td><%=category.id%></td>
                    <td><%=category.name%></td>
                    <td><%=category.orderno%></td>
                    <td><a class="btn btn-outline-success" href="/admin/sublist/<%=category.id%>">查看二级导航</a></td>
                    <td style="width:160px;">
                        <a class="btn btn-outline-primary" href="/admin/navedit/<%=category.id%>">修改</a>
                        <a class="btn btn-outline-danger" href="/admin/navdelete/<%=category.id%>">删除</a>
                    </td>
                </tr>
                <%})%>

            </table>
        </div>
        <div class="col-3"></div>
    </div>
</div>
  </body>
</html>
<script src="/javascripts/jquery.js"></script>
<script src="/javascripts/bootstrap.js"></script>
