<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台首页</title>
    <meta name="keywords" content="<%=siteinfo.keywords%>">
    <meta name="description" content="<%=siteinfo.description%>">
    <link rel='stylesheet' href='/stylesheets/bootstrap.css' />
    <link rel='stylesheet' href='/stylesheets/style.css' />
</head>
<body>
<div class="container">
    <div class="row mt-3">
        <div class="col-2">
            <ul class="list-group">
                <li class="list-group-item">
                    <a href="/admin/navlist">导航列表</a>
                </li>
                <li class="list-group-item">
                    <a href="/admin/articlelist">文章列表</a>
                </li>
                <li class="list-group-item">
                    <a href="/admin/userlist">用户列表</a>
                </li>

            </ul>
        </div>
        <div class="col-7">
            <nav class="navbar navbar-expand-lg navbar-light bg-light position-relative">
                <a class="navbar-brand" href="#">百里半后台</a>
                <a class="position-absolute" style="right: 20px;" href="/users/logout">注销</a>

            </nav>
            <h1><%=title%></h1>
            <table class="table table-bordered table-striped">
                <tr>
                    <td>id</td>
                    <td>头像</td>
                    <td>用户名</td>

                    <td></td>
                    <td>操作</td>
                </tr>
                <%data.data.forEach(function(user,i){%>
                <tr>
                    <td><%=user.id%></td>
                    <td><img src="/uploads/headpic/<%=user.headpic%>" height="36"></td>
                    <td><%=user.username%></td>
                    <td></td>
                    <td style="width:160px;">
                        <a class="btn btn-outline-primary" href="/admin/useredit/<%=user.id%>">修改</a>
                        <a class="btn btn-outline-danger" href="/admin/userdelete/<%=user.id%>">删除</a>
                    </td>
                </tr>
                <%})%>

            </table>

            <nav aria-label="Page navigation example mt-2">
                <ul class="pagination">
                    <li class="page-item">
                        <a class="page-link" href="?page=<%=data.page-1%>" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="?page=1">1</a></li>
                    <li class="page-item"><a class="page-link" href="?page=2">2</a></li>
                    <li class="page-item"><a class="page-link" href="?page=3">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="?page=<%=data.page+1%>" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="col-3"></div>
    </div>
</div>
  </body>
</html>
<script src="/javascripts/jquery.js"></script>
<script src="/javascripts/bootstrap.js"></script>
