{
  "name": "app01",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "supervisor ./bin/www"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.0",
    "flash": "^1.1.0",
    "http-errors": "~1.6.3",
    "jquery": "^3.4.1",
    "markdown": "^0.5.0",
    "moment": "^2.24.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "node-mysql-promise": "0.0.7"
  }
}
